API_PORT=3000
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=video-rental
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/video-rental"

API_PREFIX=api

JWT_SECRET=941b8b52b214d2c6fe992761908ae8d2cb2eea4003833556b72a695c3628a45d